do't: 1
any: 18
thinking: 1
packings: 1
marjoram: 1
rake: 1
Hearing: 1
charge: 3
adieu: 1
yourself: 9
hasty: 1
voice: 5
bastard: 7
most: 43
From: 11
derides: 1
Makes: 1
equity: 1
quicken: 1
laying: 1
offences: 1
prefer: 1
given: 6
places: 1
bin: 2
Cost: 1
pledge: 1
Sister: 2
o: 21
he's: 7
knives: 1
obeyed: 1
hard: 9
Cunning: 1
Yours: 1
stage: 2
cushions: 1
bring: 15
scourged: 1
unnaturalness: 1
suffers: 3
tales: 2
Therefore: 4
disquantity: 1
Ingrateful: 1
aye: 1
allow: 2
less: 18
ignorant: 2
wert: 2
remedies: 1
Contending: 1
younger: 2
two: 23
tongues: 2
treason's: 1
laws: 1
Aside: 13
All: 16
Keep: 3
fasten'd: 1
Rumble: 1
aught: 4
riotous: 4
rustling: 1
deceived: 1
Ho: 1
plaited: 1
meets: 1
stocks: 11
raineth: 1
careful: 1
adder: 1
grew: 3
fell'd: 1
show: 7
attend: 5
play'd: 1
Britain: 2
loving: 2
new: 5
oily: 1
upbraids: 1
skill: 1
strove: 1
steps: 1
no: 94
You: 58
school: 1
Albion: 1
boarish: 1
accuser's: 1
proceedings: 1
thyself: 5
diseases: 1
Jug: 1
forests: 1
spleen: 1
blows: 4
dizzy: 1
called: 1
flaws: 1
sulphurous: 2
strong: 3
garters: 1
coxcomb: 4
waking: 1
fathom: 2
Soon: 1
chud: 1
at: 57
services: 5
rank: 3
deniest: 1
impossible: 1
zo: 1
put: 15
passion: 4
physician: 1
recreant: 1
Here's: 1
where: 23
please: 9
grim: 1
absolute: 1
to: 438
That: 98
monsters: 3
virtues: 2
spoke: 4
will: 113
untender: 1
sentence: 1
straw: 4
LEAR: 236
half: 12
seize: 2
go: 41
Athenian: 1
received: 5
Camelot: 1
hey: 1
Alive: 1
beguile: 1
adversary: 2
bow: 3
want: 7
withal: 1
Shut: 3
steeples: 1
Third: 4
Not: 16
revenging: 1
abated: 1
sit's: 1
acknowledge: 2
Under: 1
oppress'd: 1
crack: 3
mayst: 1
moral: 1
acre: 1
patiently: 1
maintain: 4
maidenliest: 1
thwart: 1
Tremble: 1
injunction: 1
Told: 2
He: 36
cut: 5
fed: 1
pandar: 1
yea: 1
dinner: 4
rude: 1
Halloo: 1
years: 5
age: 11
Set: 2
horse: 11
oyster: 1
Proper: 1
Enough: 1
ounce: 1
enjoy: 2
wholesome: 2
sparrow: 1
gasted: 1
Child: 1
channels: 1
conjunct: 2
dearly: 1
been: 29
begot: 2
object: 3
Earl: 4
read: 8
ingenious: 1
palace: 4
engraffed: 1
casement: 1
deal: 5
mopping: 1
scanted: 2
spy: 2
clothier's: 1
Read: 2
intelligent: 2
gates: 1
Himself: 2
Your: 20
meaning: 2
Seeing: 1
near: 9
know't: 3
Affliction: 1
greet: 1
travell'd: 2
hewgh: 1
consumption: 1
Sir: 21
We: 15
tardiness: 1
menaces: 1
rubb'd: 1
miracle: 2
misery: 4
lest: 1
suitors: 1
Lag: 1
tax: 1
lenders: 1
concluded: 1
betters: 2
unless: 1
pound: 1
cry: 9
eyes: 38
offend: 4
affliction: 2
persevere: 1
jarring: 1
gentleman: 10
breath: 7
neat: 1
Dies: 3
treacherous: 1
heaved: 1
these: 33
pray: 18
star: 3
wore: 1
Hard: 1
revenue: 4
fine: 2
Pushes: 1
rheard: 1
captain: 2
Give: 21
fourteen: 1
Heaven: 1
Pierce: 1
docks: 1
bemadding: 1
Gallow: 1
soiled: 1
offered: 1
picture: 1
perjured: 1
woman's: 3
trill'd: 1
day's: 2
Exasperates: 1
became: 1
Legitimate: 1
rein: 1
punished: 1
Monsieur: 1
perpendicularly: 1
impetuous: 1
couriers: 1
Filial: 1
wish: 2
Almost: 2
feel: 10
company: 4
prithee: 6
forward: 1
graced: 1
Stop: 2
posted: 1
disdain: 1
mere: 1
nursing: 1
generous: 1
brain: 2
gross: 2
V: 6
roguish: 1
wast: 4
super: 1
silk: 1
See's: 1
Is: 27
square: 1
Revoke: 1
sits: 1
clovest: 1
Singing: 3
CURAN: 6
brazed: 1
wage: 2
glib: 1
farewell: 9
praised: 2
govern: 2
Ourself: 1
fumiter: 1
compounded: 1
maledictions: 1
nakedness: 1
ground: 2
look'd: 2
smell: 6
ear: 6
Dogs: 1
break: 7
sworn: 3
expiration: 1
hang'd: 1
And: 144
store: 1
Sweet: 2
above: 5
building: 1
hospitable: 1
town: 1
simpering: 1
judge: 1
Blasts: 1
thousand: 3
beams: 1
conqueror: 1
fault: 7
last: 8
vouch'd: 1
Darkness: 1
companion: 1
tyranny: 2
offices: 1
unloose: 1
material: 1
incite: 1
dominions: 1
throne: 1
beach: 1
clout: 2
hunt: 1
Tell: 4
thou: 179
heard: 11
over: 5
candle: 1
lechers: 1
taste: 5
coxcombs: 3
speedy: 4
shorter: 1
simular: 1
lightnings: 1
Post: 1
Lest: 5
Why: 42
wrongs: 3
fifty: 4
Having: 1
unstate: 1
Been: 1
Kneeling: 3
cod: 2
pool: 1
opposeless: 1
Hence: 2
told: 9
slave: 13
strength: 5
window'd: 1
beg: 4
holy: 3
confine: 1
burn: 1
reciprocal: 1
scatter'd: 1
loo: 2
Withold: 1
defiles: 1
comforted: 1
talk: 5
mistress's: 1
visible: 1
something: 7
himself: 8
comedy: 1
wear: 8
bare: 5
sweetness: 1
forgot: 2
squire: 2
inherit: 1
either's: 1
sharper: 1
letters: 9
epileptic: 1
Rising: 1
tempt: 1
Despite: 2
success: 1
List: 1
Away: 7
schoolmaster: 1
say's: 3
anguish: 2
oh: 1
brains: 2
dst: 2
pluck'd: 1
good: 67
sport: 3
Wherefore: 5
control: 2
falchion: 1
bespoke: 1
enemies: 3
cover: 1
distaff: 1
simples: 1
unseal: 1
prosper: 3
fellow: 26
Oppressed: 1
Jesters: 1
whether: 4
inheriting: 1
speculations: 1
vain: 3
castle: 10
tells: 1
jewel: 1
rpaid: 1
saw: 5
Looking: 1
is't: 4
entertain: 1
Lending: 1
forbearance: 1
Are: 11
mightst: 2
Too: 2
sound: 9
moon: 7
snow: 2
furrow: 1
With: 31
tale: 3
leap: 2
remembered: 1
stuff: 1
Affectionate: 1
ceases: 1
you: 401
oft: 6
treason: 3
compulsion: 1
weakens: 1
puissant: 1
bosom'd: 1
or: 50
very: 21
goest: 2
foxes: 2
Lurk: 1
Wantest: 1
Quickly: 1
Royal: 2
Out: 5
murder: 7
duchess: 2
favour'd: 1
Croak: 1
assured: 2
griefs: 1
shortens: 1
manner: 2
nothing: 27
then: 34
dowry: 1
hush: 1
thrown: 2
None: 5
Welcome: 2
insulted: 1
hags: 1
operation: 1
wars: 1
mates: 1
quench'd: 1
several: 2
silent: 2
hollowness: 2
Shake: 1
poison'd: 2
path: 1
descend: 1
bawds: 1
gauntlet: 1
cries: 2
loop'd: 1
physic: 1
necessary: 1
Alarum: 2
compliment: 2
assurance: 2
What's: 7
mean: 4
Blanket: 1
more: 75
when: 39
l: 90
gives: 7
earl: 4
nay: 1
Loyal: 1
filthy: 2
casion: 1
vanquish'd: 1
favour: 5
going: 8
titles: 1
bestirred: 1
doors: 3
loath: 1
Few: 1
pelican: 1
blown: 2
remorse: 1
crowns: 3
Angering: 1
outside: 1
marching: 1
hears: 2
unhappy: 1
space: 4
stone: 2
Phoebus: 1
hair: 3
raggedness: 1
abuses: 1
sorry: 4
earnestly: 1
comfort: 5
lacks: 1
climb: 1
beggar: 5
Drawing: 1
brim: 1
troops: 1
clipp'd: 1
waterish: 1
answerer: 1
Yields: 1
Dower'd: 1
sore: 2
desperate: 2
metal: 1
turn: 11
politic: 1
weeping: 1
recounting: 1
suffer: 3
never: 26
excellent: 2
faint: 1
justice: 7
He'l: 2
fraught: 1
Enforce: 1
eggs: 1
priests: 1
buoy: 1
butterflies: 1
woman: 6
Judicious: 1
fitter: 1
firm: 1
host: 2
shiver'd: 1
breathe: 1
felicitate: 1
clotpoll: 1
madness: 4
shoes: 1
red: 1
but: 84
them: 53
pieces: 2
influence: 2
kiss: 3
water: 8
towns: 1
madded: 1
am: 84
better: 26
heave: 1
repents: 1
breathless: 1
ungracious: 1
flow: 1
Improper: 1
dung: 1
rich: 3
mar: 5
regards: 1
wise: 8
newt: 1
through: 5
thereat: 1
moves: 1
pen: 1
revoked: 1
Never: 5
wrinkles: 1
beastly: 1
bog: 1
tied: 3
comrade: 1
already: 2
this: 187
leave: 8
derive: 1
message: 1
went: 1
hog: 1
usurer: 1
opposites: 1
which: 44
sop: 1
main: 2
Knows: 1
toasted: 1
taking: 7
fortnight: 1
mouths: 1
dislike: 3
dissuaded: 1
horrible: 2
study: 3
grace: 19
stranger: 1
stray: 1
observation: 1
Throned: 1
credit: 1
awhile: 4
apace: 2
quality: 7
bitter: 4
wishes: 1
mortality: 1
trice: 1
sorrow: 7
raging: 1
block: 1
pockets: 1
avouch: 1
bleeding: 2
surgeons: 1
valued: 2
Will: 16
hit: 1
unpossessing: 1
Juno: 1
retreat: 1
bodies: 2
are: 117
astronomical: 1
Harbour: 1
enter: 16
sirrah: 6
pities: 1
houseless: 2
bravely: 1
Her: 6
liars: 1
inn: 1
charity: 4
element: 1
awake: 2
dearer: 3
delivered: 1
kissing: 1
fur: 1
walking: 1
FRANCE: 10
secure: 1
lecher: 1
conquest: 1
equalities: 1
alone: 8
swift: 1
Marshal: 1
distress: 1
quarrel's: 1
remotion: 1
loses: 2
brown: 1
mix'd: 1
gowns: 1
plight: 2
charms: 2
lunatic: 2
Theban: 1
longer: 2
carp: 1
sister's: 4
shoe: 1
CORDELIA: 42
redresses: 1
things: 10
below: 3
pinch: 1
lanced: 1
confess: 1
judging: 1
cure: 2
Nothing: 7
bewray: 2
unbonneted: 1
bobtail: 1
domestic: 1
list: 1
Dear: 2
whereof: 3
bawd: 1
minikin: 1
suns: 1
Exeunt: 33
apish: 1
frontlet: 1
Allows: 1
whereso'e: 1
small: 8
slip: 1
Fly: 1
heath: 4
mutual: 1
profess: 3
suck'd: 1
fury: 2
merited: 1
servant: 8
adopted: 1
walk: 3
finical: 1
watched: 1
tree: 2
she: 44
crab's: 1
beggarly: 1
Which: 34
eclipses: 3
exact: 1
keeps: 3
sick: 4
minces: 1
changes: 1
Should: 7
braggart: 1
Sharp: 1
doubt: 1
Gives: 1
Soldiers: 7
give: 20
testimony: 1
Offering: 1
father'd: 1
Mumbling: 1
comest: 1
ant: 1
gets: 1
sa: 3
price: 1
Duchess: 1
food: 6
festinate: 1
fare: 5
send: 8
vengeance: 3
learn'd: 1
Down: 2
march: 2
air: 8
delicate: 3
watch: 1
speak: 36
maid: 4
Cry: 2
bleak: 1
diest: 1
images: 1
conflicting: 1
untimely: 1
descent: 1
jolly: 1
Officer: 1
o'e: 17
beguiled: 2
happy: 6
gorgeous: 2
spirit: 6
fourscore: 1
hitherward: 1
cools: 1
manners: 4
sea: 7
led: 10
borne: 3
glad: 3
live: 13
late: 11
Mastiff: 1
bridegroom: 1
heart: 49
vurther: 1
Nay: 8
sooth: 1
confusion: 2
effects: 5
Whereto: 1
foins: 1
neither: 7
heat: 3
suspicion: 1
sting: 1
laughs: 1
Dwells: 1
Instantly: 1
seem'd: 3
EARL: 2
Regan: 19
dirt: 1
trade: 3
curled: 2
Look'd: 1
brave: 1
suffering: 1
dog's: 1
prisoner: 2
capable: 1
spared: 1
knees: 1
privily: 1
defence: 1
fretful: 1
clearest: 1
cope: 1
babe: 1
Beweep: 1
note: 4
accent: 1
entertainment: 1
reading: 1
admirable: 1
seeking: 1
Up: 1
fathers: 3
Burgundy: 12
joy: 3
substance: 2
praise: 2
choleric: 1
golden: 1
mothers: 1
rarest: 1
amity: 1
have: 194
persuades: 1
malady: 1
conceit: 1
bruise: 1
knave: 19
those: 11
respects: 1
however: 1
proof: 4
find: 15
tent: 4
operative: 1
incline: 1
widow: 2
Touches: 1
largest: 1
bite: 2
try: 1
grows: 3
ass: 2
punish: 1
fold: 1
bending: 2
pah: 2
lubber's: 1
heed: 2
thankless: 1
enguard: 1
VII: 2
cadent: 1
revolt: 1
ebb: 1
constant: 2
foppery: 1
Sirrah: 4
Albany: 6
they: 49
sheep: 4
exeunt: 1
shift: 1
Run: 1
night: 36
Nor: 12
masters: 2
attire: 1
bind: 2
crum: 1
speaks: 3
stench: 1
rip: 1
hoping: 1
e'e: 5
worth: 9
hideous: 2
Think: 2
living: 1
fortunately: 1
hare: 1
kill: 8
Knight: 8
mysteries: 1
deprived: 2
pleased: 2
arch: 1
height: 1
unprized: 1
ducking: 1
squints: 1
comforting: 1
Hangs: 1
Hasten: 1
fight: 5
dote: 1
locked: 1
hissing: 1
guessingly: 1
waste: 1
bans: 2
unsanctified: 1
ALBANY: 67
radiant: 1
cheerless: 1
riots: 2
aroint: 2
opulent: 1
waywardness: 1
thrill'd: 1
beard: 8
tooth'd: 1
Trust: 1
OF: 15
bond: 4
approve: 2
fond: 3
down: 22
bounds: 1
brothels: 1
Both: 4
strokes: 1
Got: 2
pregnant: 2
ten: 1
white: 10
opportunities: 1
hot: 5
reeking: 1
counsels: 1
for: 123
life: 33
hold: 17
imperfections: 1
under: 8
pinched: 1
Robes: 1
head: 23
proclaim: 2
occupation: 1
tie: 1
Fear: 1
hanging: 1
champains: 1
detested: 2
animal: 1
Madman: 1
Trumpet: 1
patron: 2
sudden: 1
followers: 3
alteration: 1
Dispose: 1
perpetual: 2
queasy: 1
tiny: 1
vows: 1
Drum: 1
smells: 1
birds: 1
Enter: 63
nursery: 1
worships: 1
Deliver'd: 1
geese: 1
cur: 2
oldness: 1
portend: 2
home: 10
elder: 1
grant: 1
deer: 1
Use: 2
Monster: 1
suddenly: 2
tithing: 2
foot: 6
imports: 1
seven: 3
guilts: 1
yours: 4
Their: 5
chambermaids: 1
Mean: 1
should: 38
bastards: 1
snatching: 1
blast: 2
Belike: 1
invested: 1
folly: 3
Fairest: 1
twenty: 6
secrets: 1
Nature's: 1
Old: 13
vexes: 1
call's: 1
howe'e: 1
EDGAR: 126
our: 96
tender: 4
de: 6
Slave: 1
be: 154
accents: 1
increase: 1
mature: 1
General: 1
grown: 3
dry: 3
curtains: 1
extreme: 1
selves: 1
wherefore: 2
Ride: 1
Horses: 1
sake: 2
pleasant: 2
one's: 4
verity: 1
Meantime: 1
letter: 27
practises: 1
purposes: 3
precedent: 1
discommend: 1
concealment: 1
giant: 1
Messenger: 10
hire: 1
showest: 1
taken: 3
scarce: 7
fetches: 1
crying: 1
worser: 2
infection: 1
vault: 1
unnatural: 6
summons: 1
welcome: 5
soon: 1
Horrible: 1
Holds: 1
ruffle: 2
Invades: 1
merit: 2
come: 50
news: 7
afore: 1
panting: 1
Flourish: 3
make: 46
carbuncle: 1
slaves: 1
name's: 1
sorrows: 3
DUKE: 3
wield: 1
wilt: 6
doom: 2
shines: 2
content: 4
Expose: 1
tameness: 1
stelled: 1
impossibilities: 1
word: 13
wreath: 1
unremoveable: 1
anchoring: 1
upward: 2
chiding: 1
throwing: 1
came: 13
was: 46
darker: 1
eminence: 2
seek: 16
five: 9
whirlipool: 1
BURGUNDY: 8
there's: 13
cap: 3
constrains: 1
Hail: 3
reposal: 1
minded: 2
therewithal: 1
goatish: 1
Pinion: 1
flowing: 1
derogate: 1
crab: 2
sliver: 1
taught: 1
Gloucester's: 10
wolvish: 1
Alack: 13
undistinguish'd: 1
Report: 1
wont: 2
licensed: 1
ears: 1
devise: 1
rags: 3
can: 37
banish'd: 5
balm: 1
forty: 1
smile: 2
restoring: 1
rob: 1
presence: 2
inform'd: 6
weak: 3
confederacy: 1
traitors: 2
demanded: 1
appears: 4
rivall'd: 1
Time: 1
fain: 4
gratitude: 1
wakest: 1
army: 5
Another: 1
haunts: 1
Untimely: 1
Come: 38
stoops: 1
discernings: 1
didst: 5
horse's: 1
quest: 1
evening: 2
Being: 1
vengeances: 1
Arraign: 1
disguised: 3
vigilance: 1
pleasures: 2
Pour: 1
judgment: 6
cheeks: 3
advise: 3
lowness: 1
Persian: 1
Beyond: 2
ample: 2
dullard: 1
perdy: 1
uncovered: 1
tutors: 1
shirts: 1
imagination: 1
Thou: 41
harms: 3
ruled: 2
powerful: 1
withdraw: 1
Led: 1
ignobly: 1
Wast: 1
methinks: 1
map: 1
By: 22
motive: 1
passio: 1
S: 1
spoil: 1
soliciting: 1
hurts: 1
twould: 2
lodging: 2
spill: 1
GLOUCESTER: 141
plenteous: 1
worse: 9
violently: 1
meet: 8
wawl: 1
deserving: 2
shallow: 1
moonshine: 1
tailor: 3
bleed's: 1
syllable: 1
porridge: 1
deeply: 1
greediness: 1
lances: 1
present: 5
cohorts: 1
armed: 4
debosh'd: 1
threaten'd: 1
dukes: 4
pawn: 2
policy: 1
write: 4
eat: 3
breaches: 1
Importune: 1
Gentlemen: 1
society: 1
Horns: 3
squint: 1
said: 7
Good: 18
brutish: 2
horror: 2
wretches: 3
in: 271
ye: 5
end: 5
ague: 1
cast: 6
teem: 1
Oswald: 3
spouse: 1
thankfully: 1
fellow's: 1
fast: 2
self: 6
heaviness: 1
attaint: 1
converse: 1
Tut: 1
expectation: 1
Ten: 1
title: 2
bounty: 2
duties: 3
stirs: 2
Dismissing: 1
negligence: 2
guiltless: 1
hang: 2
general: 4
pranks: 1
severally: 3
gracious: 1
Combine: 1
perfect: 2
frowning: 1
Spare: 1
origin: 1
There's: 7
suum: 1
rises: 1
advantages: 1
doth: 15
intend: 3
closet: 2
He's: 6
strikes: 1
fitly: 2
stale: 1
natural: 2
Was: 5
secret: 1
sustaining: 1
pant: 1
fit: 11
Propinquity: 1
think's: 2
for't: 2
work: 5
shape: 5
tears: 9
she's: 4
speak't: 1
lead: 7
mistaking: 1
adulterers: 1
correction: 1
pure: 1
Effects: 1
Parted: 1
drench'd: 1
toad: 2
Cornwall's: 2
rarity: 1
conductor: 1
battle's: 1
Know: 3
benison: 2
cunning: 4
la: 1
Drew: 1
Freedom: 1
convenient: 3
Hearty: 1
least: 6
look: 14
body: 8
warrant: 2
huge: 1
ungovern'd: 1
ceremonious: 1
sorely: 1
evidence: 1
thirty: 1
miscarried: 1
luxury: 1
playing: 1
old: 45
stealth: 2
Let's: 6
whip: 1
bove: 1
lie: 7
Appear: 1
benefit: 1
prevented: 1
assaulted: 1
advancement: 1
throngs: 1
shook: 1
Long: 1
coronet: 1
miles: 1
attended: 1
preserved: 1
fittest: 1
wide: 2
obedient: 1
whistle: 2
Nature: 1
dead: 16
fleshment: 1
trumpet's: 1
justicer: 2
disdain'd: 1
rich'd: 1
moulds: 1
throat: 1
tween: 2
Pre: 1
needs: 6
Women: 1
confined: 1
tyrant's: 1
arbitrement: 1
cowardly: 1
black: 5
sweeten: 1
princes: 2
barbarous: 2
looking: 2
colder: 2
discover: 1
Friends: 1
accommodate: 1
warring: 1
could: 17
ago: 1
poorest: 2
foreign: 1
wolf: 4
slower: 1
weaves: 1
Bids: 1
questrists: 1
tongue: 5
rlook: 1
wake: 3
beloved: 3
hollow: 1
ravish: 1
pearls: 1
used: 3
brach: 2
show's: 1
event: 1
Draw: 4
madman's: 1
madam's: 1
gad: 1
into't: 1
brazen: 1
mare: 1
pack: 1
number: 2
Thine: 1
crime: 1
slaughter: 1
nose: 3
coward: 3
bolt: 1
consider: 1
guide: 1
cannot: 18
noted: 1
devils: 1
ha: 6
Strike: 3
profits: 1
Hopdance: 1
be't: 1
guilty: 1
dares: 3
camps: 1
Where's: 5
Repose: 1
oats: 1
rwhelm: 1
and: 594
repent: 1
covering: 1
press: 1
Be: 16
dieted: 1
They: 14
dally: 1
border'd: 1
benefited: 1
Mine: 2
wombed: 1
swore: 1
yield: 2
waist: 1
Ch'i: 2
looks: 6
attendance: 1
undo: 2
line: 1
master: 25
deny: 4
form: 2
Hang: 2
Stand: 4
throw: 3
certainly: 1
GONERIL: 72
presently: 5
heavenly: 2
tarry: 3
bed: 8
tens: 1
intermission: 1
Jupiter: 2
pastime: 1
stung: 1
France: 22
churches: 1
beware: 1
fork: 1
many: 12
none: 8
thunder: 7
pernicious: 1
farmer's: 1
rare: 1
messes: 1
crown: 4
brow: 1
Striving: 1
smiles: 1
profession: 1
Gentleman: 48
dearth: 1
creaking: 1
stool: 1
unsubstantial: 1
Shunn'd: 1
Fool: 73
plague: 7
leisure: 2
verbal: 1
bury: 1
wagtail: 1
rail'd: 1
heavens: 9
untuned: 1
whereto: 1
oldest: 1
When: 40
unkind: 2
Detested: 1
wild: 4
punishment: 2
mighty: 2
humbled: 1
immediacy: 1
The: 124
mark: 4
vulture: 1
ease: 1
seasons: 1
stones: 3
light: 4
I'm: 1
curse: 4
succeed: 1
it's: 2
ways: 2
dart: 1
commit: 2
copulation: 1
soundest: 1
manifold: 2
obey: 5
trow: 1
arguments: 1
seeks: 1
hawthorn: 2
women: 2
days: 3
jealous: 2
my: 402
Crown'd: 1
moreover: 1
Beneath: 1
kingdom: 12
prayers: 2
epicurism: 1
Nuncle: 1
rotundity: 1
Right: 1
Fall'n: 1
untented: 1
apt: 2
contains: 1
noiseless: 1
son: 29
care: 7
country: 2
enormous: 1
paste: 1
account: 1
crazed: 1
Arms: 1
threading: 1
bark: 3
Back: 2
musters: 1
destroy: 1
additions: 1
gave: 11
morrow: 4
spite: 1
dust: 3
auricular: 1
volk: 1
always: 2
division: 3
behind: 5
fears: 1
biding: 1
III: 12
broken: 2
purposed: 2
affairs: 1
louse: 1
conditions: 2
Weary: 1
pomp: 1
bolds: 1
button: 1
show'd: 3
Pillicock: 2
perfume: 1
portable: 1
convey'd: 1
serpent's: 1
addition: 4
stopp'd: 1
alive: 4
wine: 1
special: 1
indeed: 5
notice: 2
Infirmity: 1
worm: 2
fairs: 1
See't: 1
Burn: 1
Met: 1
do: 93
highness: 8
digest: 1
Could: 2
beacon: 1
join'd: 1
Fathom: 1
contriving: 1
kind: 12
miscreant: 1
torches: 2
Like: 3
women's: 1
boy's: 1
groom: 1
oak: 1
gnawn: 1
rivals: 1
extend: 1
sterility: 1
merry: 1
Spoke: 1
on's: 3
madest: 1
ordinance: 1
is: 192
within: 16
lawyer: 1
rogue: 4
forbid: 2
Sarum: 1
contracted: 2
covert: 1
become: 2
beadle: 1
bears: 3
truly: 3
storm: 9
Dover: 15
just: 6
mainly: 1
appointed: 1
validity: 1
parings: 1
produce: 2
graces: 2
Marry: 2
pocket: 1
abused: 7
borest: 1
follow: 13
feature: 1
prisoners: 2
savour: 2
True: 2
boat: 1
enraged: 1
death's: 1
paternal: 1
sustain'd: 1
Men: 2
winter: 1
confirm: 1
return: 7
daub: 2
poverty: 1
loyalty: 2
Even: 1
vicious: 2
think: 20
lusty: 2
nails: 3
prince: 5
mouth: 6
Unfriended: 1
graves: 1
need: 11
sayest: 1
drink: 2
corky: 1
IV: 11
waters: 1
private: 1
outward: 1
Re: 11
Truth's: 1
borrow'd: 1
revenge: 2
Rather: 1
dark: 7
faces: 2
bluntness: 1
punish'd: 2
discerns: 1
reward: 2
sees: 2
books: 1
plucks: 1
nobly: 1
Thee: 4
named: 2
Bad: 1
foster: 1
honest: 7
GLOUCESTER's: 2
counterfeiting: 1
Naughty: 1
wolves: 1
sol: 1
gainst: 7
tower: 1
Whilst: 1
Lear's: 4
milky: 1
twill: 2
continents: 1
stock: 1
stern: 1
strife: 2
nature: 35
joys: 1
falls: 5
entreat: 6
autumn's: 1
liege: 2
harmful: 2
dialect: 1
behold: 3
array'd: 1
rash: 2
Yes: 8
that's: 8
midway: 1
Very: 2
retention: 1
But: 50
their: 60
bids: 4
slenderly: 1
serve: 9
cue: 1
score: 1
Neither: 1
therefore: 3
Prepare: 2
redress: 1
Does: 3
fruitfully: 1
proclamation: 1
relish: 1
heir: 1
Ask: 3
pendulous: 1
lightning: 1
man's: 14
mind's: 1
anatomize: 1
Haste: 1
hardly: 1
avert: 1
Wherein: 2
couch: 1
comfortless: 1
La: 1
liver'd: 1
holla: 1
thou'r: 1
much: 30
sun: 5
schoolmasters: 1
inched: 1
leak: 1
vassal: 1
powers: 8
whores: 1
Nero: 1
causes: 1
invest: 1
drawn: 5
kennel: 1
fiery: 2
interest: 1
globe: 1
concealing: 1
unmannerly: 1
essay: 1
amities: 1
messenger: 4
guardians: 1
fortunes: 6
cold's: 1
Hark: 3
affect: 1
Please: 1
wrong: 7
divorce: 1
cruels: 1
keeper: 1
spectacles: 1
Display'd: 1
upright: 1
uncaught: 1
govern'd: 1
entirely: 1
discreet: 1
hasten: 1
naught: 1
presages: 1
mongrel: 3
defend: 5
press'd: 1
Past: 1
bows: 1
shell: 1
Gracious: 1
enkindle: 1
sot: 1
cool: 1
begg'd: 1
fa: 1
ride: 4
counsell'd: 1
writ: 4
unprovided: 1
circle: 1
person: 4
Noble: 1
Humanity: 1
thoughts: 3
Sound: 2
loved: 8
thine: 23
heretofore: 1
fickle: 1
divine: 1
Renege: 1
shoulder: 1
Maugre: 1
dragon's: 1
afoot: 2
Stands: 4
Louder: 1
mun: 1
scurvy: 1
Throwing: 2
tremble: 1
pitied: 2
let: 40
oppression: 1
skies: 2
VI: 2
Attendants: 8
Reverbs: 1
zed: 1
common: 3
weather: 2
Hast: 3
dislocate: 1
between: 9
honour'd: 2
credulous: 1
rascal: 6
rod: 1
forget: 2
dismiss'd: 1
standing: 1
howl'd: 1
livered: 1
Merlin: 1
six: 2
framed: 1
wages: 1
has: 11
nuncle: 16
prey: 2
girdle: 1
flaw'd: 1
Haply: 1
receive: 4
accuse: 1
rtake: 1
ponder: 1
stroke: 2
rails: 1
dangerous: 2
salt: 1
Grace: 1
coming: 8
hundred: 9
She's: 3
unfitness: 1
bar: 3
sweat: 1
arms: 10
likes: 1
censured: 1
daughters: 29
mind: 12
mistaken: 1
monopoly: 1
torment: 1
wickedness: 2
disasters: 1
Ne'e: 1
in't: 1
art: 40
mean's: 1
ah: 1
finding: 1
possesses: 2
Pur: 1
advanced: 1
professed: 1
terrible: 2
fancy: 2
boots: 1
tranced: 1
comforts: 2
Unwhipp'd: 1
all's: 1
jointly: 1
Whom: 1
darkling: 1
tooth: 2
Frateretto: 1
Reverse: 1
eater: 1
contemned's: 1
nights: 1
fully: 1
get: 7
conclusion: 1
fellowship: 1
Talk: 1
took: 6
Feel: 1
pitiful: 1
glance: 1
dumbness: 1
vor: 2
Where: 20
rageth: 1
weal: 1
hid: 3
ay: 3
big: 1
Hath: 4
fortune: 12
wronged: 1
each: 4
follies: 1
determine: 2
losest: 1
banner: 1
pent: 1
realm: 2
flowers: 2
Didst: 1
imprisoned: 1
cage: 1
fortune's: 3
throwest: 1
Yea: 2
gazing: 1
shameful: 1
Bore: 1
ventured: 1
whereupon: 1
idle: 3
former: 1
departure: 1
painter: 1
smiling: 1
drum: 9
tailors: 1
thought: 15
proper: 1
foulness: 1
Methinks: 7
thunders: 1
Looks: 1
perform'd: 1
reveal'd: 1
Against: 5
rising: 1
servile: 1
yet: 45
daughter: 29
lose: 6
unhappily: 1
added: 1
swine: 1
forfended: 1
Sick: 1
furr'd: 1
whose: 15
bosoms: 1
trust: 6
knots: 1
cub: 1
thy: 141
ill: 7
incense: 2
may: 45
lecherous: 1
desired: 1
childhood: 1
French: 2
whipp's: 1
mutinies: 1
boil: 1
felt: 3
bereaved: 1
flattered: 1
tis: 29
while: 2
time: 28
Stocks: 1
Ripeness: 1
pursue: 1
Age: 1
summoners: 1
headlong: 1
th: 1
young: 10
alas: 1
land: 7
manage: 2
Spit: 1
Or: 16
pestilent: 1
pattern: 1
I'd: 1
disguise: 1
Find: 2
world's: 1
Because: 3
salutations: 1
pass: 6
divisions: 2
anon: 1
blind: 5
foh: 1
If: 65
see: 48
dispatch: 4
Who's: 6
century: 1
dowers: 2
wherein: 2
harder: 4
drive: 2
sloth: 1
sapient: 1
challenge: 2
Confined: 1
Bold: 1
scorn: 1
array: 1
cat: 2
mice: 2
apply: 1
deeds: 1
insolent: 1
damned: 1
stubborn: 1
gloves: 1
beneath: 1
demand: 1
season: 1
corrupted: 1
offer'd: 1
authority: 3
stretch: 2
ingrateful: 2
pit: 1
bellow'd: 1
Remain: 1
holding: 1
corn: 3
fairies: 1
arrest: 1
colours: 5
mist: 1
crawl: 1
rashness: 1
forsooth: 1
bones: 2
spout: 2
benediction: 3
Thou'l: 3
pin: 2
samphire: 1
ruin'd: 1
able: 1
attending: 1
hides: 1
twinkled: 1
s: 4
hap: 1
Owes: 1
faintly: 1
born: 5
serpent: 2
thief: 3
Thou'd: 1
authorities: 1
apprehension: 1
ambition: 1
Sepulchring: 1
Unburthen'd: 1
territory: 1
As: 28
organs: 1
nether: 2
Bear: 3
toward: 7
rabble: 1
summon'd: 1
savage: 1
commission: 3
whore's: 1
dandy: 1
period: 2
dimensions: 1
particular: 3
extremity: 2
valiant: 2
sheets: 2
philosopher: 3
sing: 2
Sennet: 1
fashion: 3
Prithee: 7
endeavour: 1
free: 5
Cover: 1
decay: 2
publish: 1
prediction: 2
Death: 2
costard: 1
meads: 1
character: 2
dare: 5
nuptial: 1
becomes: 1
apprehend: 2
Twas: 3
woes: 2
deficient: 1
Something: 2
stratagem: 1
This: 51
Tucket: 2
anger: 3
sovereign: 1
saucy: 1
defy: 1
tart: 1
Will't: 1
brag: 1
traitor: 13
assembly: 1
nurse: 1
kneel: 2
relieved: 2
earth: 6
wisdom: 9
fellows: 2
Mahu: 2
packs: 1
door: 3
Woe: 1
knee: 1
lips: 3
ise: 1
herself: 4
briefness: 1
Whiles: 2
horn: 1
inch: 1
eldest: 2
near's: 1
turn'd: 2
Fields: 1
itself: 16
pierce: 3
gain: 1
wheat: 1
instantly: 2
I: 627
returns: 2
straight: 5
sickness: 1
pleasure's: 1
walls: 1
proceeding: 1
nought: 2
tomb: 1
cowish: 1
Lost: 1
kept: 1
childed: 1
pursued: 1
body's: 1
tadpole: 1
Fourscore: 1
resign: 1
speed: 3
stink: 1
shealed: 1
soldier: 1
bidding: 1
Lear: 17
knows: 4
ll: 3
sons: 3
offence: 7
rage: 8
monger: 1
lark: 1
brothel: 1
caitiff: 1
Vex: 1
paper: 7
blasting: 1
differences: 2
Wise: 1
portion: 1
seems: 5
balm'd: 1
Began: 1
follow'd: 4
owl: 1
fishermen: 1
ghost: 1
Think's: 1
brothers: 1
wood: 1
disbranch: 1
gather: 1
remember: 6
wither: 1
lance: 1
death: 19
dost: 20
loathly: 1
mingle: 1
mutations: 1
avoid: 1
cataracts: 1
robed: 1
interess'd: 1
folds: 1
cliff: 2
kinder: 1
aged: 3
laughter: 2
kibes: 1
embossed: 1
leading: 1
moulten: 1
sleep: 8
friendship: 2
Lend: 2
Singe: 1
you'r: 1
lameness: 1
night's: 3
ransom: 1
starve: 1
grave: 3
cause: 13
attask'd: 1
asses: 1
proclaim'd: 3
hill: 4
Hadst: 2
unruly: 1
base: 8
villain: 20
tavern: 1
usurp'd: 1
sounded: 2
Bringing: 1
ruffian: 1
heinous: 1
fetch: 1
personal: 1
pleasure: 6
shaft: 1
bear: 14
call: 16
spherical: 1
to't: 2
grey: 1
tike: 1
First: 7
Tom: 16
Follow: 2
also: 1
close: 2
unknown: 1
extremes: 1
making: 3
carefully: 1
hunting: 1
sweet: 9
Remembers: 1
heretics: 1
divinity: 1
medicine: 2
Great: 2
waked: 3
visage: 2
crack'd: 2
rapier: 1
kill'd: 2
desperately: 1
scared: 1
Produce: 1
cease: 4
bound: 8
bestow: 3
At: 5
depositaries: 1
contemn'd: 2
oeillades: 1
rightly: 2
thing: 21
difference: 4
apple: 1
Smite: 1
Requires: 1
child: 12
Obey: 1
retain: 2
bird: 1
Reason: 1
zwaggered: 1
Hear: 5
choler: 1
Coming: 1
horrid: 3
goodliest: 1
side's: 1
gray: 3
lifting: 1
pretty: 3
betray: 1
sallets: 1
carry: 6
save: 2
bide: 1
quakes: 1
Do: 23
goddess: 2
fops: 1
breed: 2
middle: 4
spark: 1
seem: 8
his: 193
sister: 29
thus: 22
cleaving: 1
ladies: 2
kindly: 1
arm: 8
Infect: 1
chide: 1
Through: 2
Rule: 1
tail: 2
fear'd: 1
twixt: 3
drinks: 1
diamonds: 1
civet: 1
plainly: 1
threats: 1
different: 1
promised: 1
retinue: 1
fogs: 2
monkeys: 1
tear: 3
supper: 1
ought: 1
into: 17
Brother: 2
proud: 5
shanks: 1
Tigers: 1
cross: 1
bolted: 1
way: 27
wind: 11
chamber: 2
Turk: 1
Preferment: 1
deed: 1
here's: 7
Poor: 11
wretchedness: 1
say: 33
headier: 1
eyeless: 3
Ha: 8
pew: 1
garments: 4
World: 1
pick: 1
year: 4
Into: 5
report: 2
Sit: 2
Pluck: 2
acknowledged: 2
man: 67
Apollo: 2
arm'd: 2
either: 3
vouchsafe: 1
terror: 1
ugly: 1
bigger: 1
Resolve: 1
Mere: 1
shamed: 1
steward: 2
vines: 1
sith: 2
taint: 1
filth: 1
Takes: 1
publish'd: 1
safe: 4
conceals: 1
die: 11
hairs: 2
Centaurs: 1
Kent: 19
future: 1
flight: 1
behalf: 1
despair: 3
gossamer: 1
bills: 1
captives: 1
flattery: 1
cracked: 1
Lady: 2
remainder: 1
thanks: 2
Here: 12
wash'd: 1
Pointing: 3
twas: 3
escape: 1
Beloved: 2
point: 4
brand: 2
alight: 1
rail: 1
subdued: 2
claim: 1
cuts: 1
were: 26
lady's: 4
Help: 4
fro: 1
blanket: 1
wonder: 2
divest: 1
both: 16
plant: 1
rough: 2
contemns: 1
fall'n: 3
bo: 1
sparks: 1
contempt: 2
Sorrow: 1
Detains: 1
without: 6
permit: 1
borrow: 1
Inform: 1
quarrels: 1
nettles: 1
r: 22
sixth: 1
Till: 5
dues: 1
Bench: 1
honour: 10
suspects: 1
Within: 2
equally: 1
garden: 1
husband: 9
express: 2
great: 26
Go: 17
particulars: 1
learn: 3
marks: 1
Say: 4
rebel: 2
Gone: 1
as: 94
degree: 2
frame: 2
cullionly: 1
ditch: 1
sprigs: 1
So: 28
On: 9
pieced: 1
forth: 13
pricks: 1
strengths: 1
plain: 9
sights: 1
speech: 9
working: 1
phrase: 1
battle: 5
smokes: 1
Pursue: 1
parents: 1
shepherd: 1
News: 1
yard: 1
flax: 1
find's: 1
gorge: 1
lives: 9
lethargied: 1
snail: 1
speedily: 2
exhibition: 1
An: 7
bad: 2
clay: 1
add: 1
natures: 1
single: 1
hour: 5
other: 23
quit: 3
happier: 1
started: 1
easy: 2
trick: 1
prove: 8
on: 93
take: 53
indignation: 1
mother's: 2
Sleepest: 1
lash: 1
so: 113
beseech: 8
pined: 1
Light: 1
provided: 1
DRAMATIS: 1
Servant: 11
lurk: 1
amongst: 1
knocks: 1
Brought: 1
Strives: 1
That's: 7
Fools: 2
gate: 4
flesh: 10
noon: 3
arrives: 1
knighthood: 1
ho: 12
Fled: 1
children: 4
indiscretion: 1
Sought: 1
orbs: 1
Gods: 1
yourselves: 1
Cupid: 1
Either: 2
superfluous: 2
fares: 2
Modo: 2
Over: 1
love's: 1
lust: 5
lustre: 1
usurps: 1
dressed: 2
unspoke: 1
Beat: 1
beget: 2
arraign: 2
dried: 1
before: 16
Interest: 1
bent: 2
kin: 1
party: 4
peascod: 1
nor: 28
appetite: 2
whilst: 1
Most: 11
such: 39
patient: 4
winds: 5
stored: 1
Still: 2
Cornwall: 12
us: 51
Unnatural: 1
choughs: 1
I'l: 79
fool: 47
front: 1
roofs: 1
fearfully: 1
suffered: 1
mildews: 1
stripp'd: 1
talk'd: 1
trespass: 1
necessities: 1
reprovable: 1
your: 205
royal: 5
delay: 2
abatement: 1
Full: 1
mowing: 1
pilgrimage: 1
angry: 1
repeals: 1
unpublish'd: 1
Behold: 2
dogs: 4
germens: 1
cheek: 2
OSWALD: 53
resolution: 1
bald: 1
fruitful: 1
minds: 1
daylight: 1
urges: 1
matter: 15
Exit: 45
vanity: 1
discretion: 1
posts: 1
action: 2
fie: 4
darkness: 4
important: 1
machination: 1
incurr'd: 1
peace: 6
mum: 1
fearful: 2
heavy: 4
treasons: 3
disposition: 5
Bedlam: 3
servest: 1
Leave: 3
ne'e: 4
pity: 10
bridges: 1
fiends: 2
by: 69
undone: 1
sojourn: 3
How's: 1
e: 2
argument: 1
stay: 7
curst: 1
nighted: 1
discerning: 1
papers: 1
monthly: 1
assure: 1
desert: 1
Without: 2
satisfaction: 1
false: 6
mortar: 1
flickering: 1
Approach: 1
waved: 1
condemn'd: 1
owest: 2
Whoop: 1
moods: 1
beaks: 1
foes: 2
dissolve: 2
touch: 3
spies: 2
naked: 4
REGAN: 86
dread: 4
moment: 1
despised: 2
finds: 4
King: 3
dear: 20
Had: 5
liberty: 2
tribe: 1
treachers: 1
charged: 4
Faith: 2
mother: 4
sways: 1
potential: 1
knight: 1
changeable: 1
remediate: 1
needless: 1
likely: 1
Stay: 3
abjure: 1
sat: 1
vow: 1
You'r: 1
honours: 3
Desire: 1
crosses: 1
three: 6
brewers: 1
purpose: 11
neighbour'd: 1
adore: 1
Opposed: 1
Am: 2
merits: 1
compact: 2
Sleep: 1
Weapons: 1
serving: 1
husband's: 2
Sunshine: 1
Now: 26
convey: 3
follower: 2
Intelligent: 1
eats: 2
friends: 8
urged: 1
airs: 1
Know's: 2
flown: 1
hereafter: 1
Who: 33
knowest: 2
needful: 2
noses: 2
proceed: 2
wants: 1
During: 1
blot: 1
offer: 3
weapons: 1
mouse: 1
razed: 1
apothecary: 1
her: 126
cautions: 1
wear's: 1
leads: 1
yond: 4
modest: 2
threatened: 1
cheques: 1
roundest: 1
distract: 1
Burst: 1
Strive: 1
slack: 2
clothes: 2
market: 1
Obidicut: 1
sisters: 11
Deny: 1
Pull: 1
Truly: 1
Commend: 1
wool: 1
love: 49
with: 175
Sure: 2
Let: 37
Spake: 1
brows: 1
Pantingly: 1
Torches: 1
sessa: 1
boys: 1
Acquaint: 1
Wounds: 1
deserve: 2
Winter's: 1
porter: 1
hateful: 1
discord: 1
keep: 16
thereto: 1
smooth: 1
elf: 1
tough: 2
robbers: 1
moisten'd: 1
thank: 8
sustain: 3
wall: 3
Peruse: 1
depraved: 1
advised: 1
region: 1
neutral: 1
oppressed: 1
dolours: 1
subject: 3
Yet: 8
shoot: 1
of: 447
Goneril: 12
tenth: 1
unconstant: 1
predominance: 1
Hot: 1
semblance: 1
worthied: 1
gold: 2
poison: 1
conspiracy: 1
allowance: 2
yes: 3
buzz: 1
watches: 1
warlike: 1
excess: 1
boot: 3
knife: 2
abominable: 1
varlet: 2
bestow'd: 1
undivulged: 1
film: 1
feather: 1
how: 25
Mark: 3
trotting: 1
thrust: 1
token: 1
infirm: 2
Ursa: 1
player: 1
Twixt: 1
deliver: 2
condemn: 1
Inform'd: 1
harshness: 1
poisons: 1
wins: 1
whom: 10
invention: 1
acquaint: 1
blow: 2
opposed: 2
Authority: 1
marvel: 4
Might: 4
though: 15
skirted: 1
abode: 1
blank: 1
appear: 7
auspicious: 1
Hysterica: 1
penning: 1
gathers: 1
seconds: 1
Captains: 1
shake: 7
sets: 1
flatteries: 1
effect: 1
dependants: 2
whipped: 7
pight: 1
attempting: 1
Stretch: 1
spied: 1
Mum: 1
ford: 1
jelly: 1
shame: 10
life's: 2
cheap: 1
Lord: 1
notion: 1
antipathy: 1
reserved: 1
unnumber'd: 1
woeful: 1
hell: 3
cozener: 1
What: 75
right: 7
upon: 36
suspend: 1
trifle: 3
king: 65
dissipation: 1
Curan: 1
cowards: 1
morning: 1
Commanded: 1
bay: 1
custom: 1
d: 10
know's: 4
defects: 1
wren: 1
wanton: 1
raise: 1
too: 32
Armed: 1
telling: 1
admiration: 1
rain: 11
blame: 8
Life: 1
spirits: 4
unbutton: 1
provoking: 1
Hound: 1
curiosity: 3
thee: 135
contemplation: 1
gavest: 3
woundings: 1
breach: 1
qualified: 2
heaven: 7
estate: 1
Conferring: 1
whither: 1
dreadful: 3
naughty: 1
feelingly: 1
Vengeance: 1
eels: 1
fail: 2
footed: 3
faints: 1
banners: 1
surge: 1
Wipe: 1
Stocking: 1
depart: 2
unsightly: 1
lecher's: 1
conflict: 2
money: 4
glass: 4
elbows: 1
unnecessary: 2
steep: 1
business: 15
goes: 9
abroad: 2
blessing: 4
mistress: 7
misconstruction: 1
Crack: 1
troth: 1
forces: 1
sin: 1
riddle: 1
Myself: 2
stand: 18
cuckoo: 2
bitch: 1
hangs: 1
attendant: 1
altitude: 1
ballow: 1
capital: 1
knights: 10
grime: 1
vile: 7
landed: 2
horses: 6
rogues: 4
prophecy: 2
sounds: 1
every: 14
exalt: 1
mad: 18
empty: 1
countenance: 4
double: 1
Madam: 6
must: 44
trunk: 2
cart: 2
Decline: 1
Adultery: 1
banishment: 3
Before: 7
Better: 3
promise: 1
lists: 1
if: 47
Hum: 2
pretence: 2
deservings: 1
conferr'd: 1
proposed: 1
question: 7
engender'd: 1
Love: 2
were't: 1
rages: 1
wrap: 1
methought: 1
hers: 4
transform: 1
observants: 1
ACT: 26
Return: 5
swell: 1
helps: 1
begs: 1
breeds: 1
cheque: 2
justly: 3
quarrel: 4
cruel: 3
greater: 2
comes: 22
spoken: 5
disclaims: 1
loud: 1
caves: 1
dunghill: 2
tame: 2
Show: 1
prize: 2
shalt: 11
faced: 1
Whither: 1
skin: 1
chalky: 1
reports: 1
manhood: 2
Send: 1
soft: 2
ere: 6
dishonour'd: 1
nearly: 1
marble: 1
Ready: 1
malice: 1
tempest: 4
wipe: 1
dropp'd: 1
fee: 1
Tis: 24
whoremaster: 1
curfew: 1
They'l: 1
Messengers: 1
found: 11
loathed: 2
interlude: 1
ruinous: 1
flay: 1
One: 5
feeling: 3
theft: 1
More: 6
Create: 1
flying: 1
obligation: 1
bellyful: 1
Turlygod: 1
see't: 1
Tom's: 7
bur: 1
reason'd: 1
parricides: 1
flame: 1
venture: 1
smilets: 1
twain: 4
ripe: 1
plainness: 3
due: 4
hence: 11
villanous: 1
knowledge: 4
Putting: 1
major: 1
green: 1
exchange: 3
laugh: 2
Stain: 1
Pass: 1
away: 30
hear: 22
diffidences: 1
Knowing: 1
nicely: 2
there: 44
owes: 1
vary: 1
prick: 1
cheese: 1
further: 11
Put: 3
disorder'd: 2
eyed: 1
forbear: 3
evil: 4
durst: 4
hither: 15
politician: 1
conjuring: 1
Were: 4
Dolphin: 1
distribution: 1
bear's: 1
change: 5
kicked: 1
Unmerciful: 1
wretch: 4
brother's: 5
rats: 2
might: 9
revenges: 2
cozen'd: 1
names: 3
course: 14
afar: 1
murderers: 1
rotten: 1
what: 62
Albany's: 3
serious: 2
piteous: 1
guess: 1
sub: 1
Edgar: 10
breaking: 1
lily: 1
hay: 1
met: 6
shadowy: 1
halloo: 1
guests: 2
repair: 1
farther: 2
Second: 4
oath: 4
roughness: 1
jest: 1
call'd: 3
offender: 1
shaking: 1
grumble: 1
Election: 1
loves: 2
dissolutions: 1
partial: 1
Dukes: 1
wail: 1
Prosper: 1
discovery: 1
illustrious: 1
Herald: 6
May: 9
since: 16
build: 2
Hobbididence: 1
PERSONAE: 1
bloody: 7
malt: 1
boast: 1
invade: 1
protect: 1
having: 2
heads: 3
skip: 2
barber: 1
chance: 5
affirm: 1
known: 11
perused: 1
use: 14
risen: 1
degenerate: 1
Take: 12
thou'l: 4
bit: 3
Cannot: 4
temperance: 1
gods: 25
dispositions: 2
pelting: 2
Transport: 1
breaks: 2
Whereof: 2
Bless: 5
side: 6
Prove: 1
summit: 1
gentle: 3
turns: 3
certain: 5
wenches: 1
Avaunt: 1
holp: 1
loyal: 1
wall'd: 1
breeding: 3
Thus: 3
regard: 1
exploit: 1
rosemary: 1
blooded: 2
miserable: 1
applied: 1
understand: 3
virtue: 7
disquietly: 1
people: 5
adultress: 1
who's: 2
means: 12
caught: 2
contentious: 1
changed: 5
flies: 1
st: 2
tatter'd: 1
prophesy: 1
moiety: 1
breeches: 1
meiny: 1
others: 6
smiled: 1
champion: 1
mystery: 1
queen: 5
doing: 2
they'l: 2
opposite: 2
worst: 10
issue: 4
sometimes: 1
belly: 2
ancient: 5
ready: 8
woe: 2
Abhorred: 1
firmly: 1
execution: 1
suit: 1
Ere: 5
Villain: 1
Duke: 8
now: 53
hate: 5
hadst: 5
bid: 5
hours: 3
rescue: 1
bliss: 1
court: 4
cackling: 1
anointed: 1
nobleness: 1
men's: 2
cursed: 1
that: 250
saucily: 2
done: 15
only: 5
utter'd: 1
Have: 12
temper: 2
laid: 1
Must: 5
own: 25
mercy: 5
Catch: 1
sigh: 1
craves: 2
bearer: 1
hurricanoes: 1
vex'd: 1
plumed: 1
forlorn: 1
mend: 1
jot: 1
duke: 15
stop: 2
hovel: 7
hurtless: 1
meanest: 1
hearted: 5
Five: 1
legitimate: 4
Beating: 1
Escaped: 1
world: 19
She: 10
commands: 4
gored: 1
dower: 2
Save: 3
worsted: 1
sharpness: 1
swear's: 1
besort: 1
smelt: 1
Turn: 2
piercing: 1
detain: 1
teach: 6
beetles: 1
pebbles: 1
chatter: 1
No: 60
hide: 4
honesty: 3
odds: 1
lad: 1
Caius: 1
Forced: 1
devour: 1
weighed: 1
wed: 1
machinations: 1
plot: 3
descry: 2
colour: 1
obscured: 1
False: 2
second: 1
monstrous: 3
nations: 1
thrusting: 1
cold: 14
slayer: 1
venge: 1
blasts: 2
Darest: 1
bootless: 1
senses: 4
rot: 1
sue: 1
third: 6
meat: 1
wits: 10
neck: 3
it: 171
scarcely: 4
blamed: 1
wing: 1
had: 35
Can: 2
wanderers: 1
swimming: 1
tenant: 3
foul: 15
Shall: 14
endow'd: 1
squiny: 1
reservation: 2
faults: 3
wrathful: 1
Bessy: 1
fangs: 1
To: 142
beauty: 2
gentleness: 1
believed: 1
i: 25
sky: 1
poisoned: 1
chin: 2
hates: 2
officers: 1
order: 1
match: 2
infirmity: 1
Strong: 1
contented: 1
marry: 5
earnest: 1
roused: 1
mistook: 1
cutpurses: 1
cradle: 1
Well: 12
draws: 1
raiment: 1
eight: 2
reasons: 1
return'd: 2
conceive: 1
exist: 1
would: 55
needed: 1
wrote: 2
groans: 1
stile: 1
teeth: 1
large: 2
lovest: 2
egg: 4
goodman: 1
usurers: 1
one: 36
whining: 1
wantons: 1
Blow: 1
rights: 3
sent: 5
back: 12
Giving: 4
Tripp'd: 1
malicious: 1
stain: 1
redeem: 1
lesser: 1
unfed: 1
stumbled: 1
values: 1
Thy: 20
after: 13
counsel: 4
aspect: 1
parel: 1
We'l: 4
hearts: 4
revenged: 1
makes: 13
husbands: 1
Kill: 1
provision: 3
choose: 2
flatter'd: 1
avouched: 1
sequent: 1
Milk: 1
sad: 2
inflamed: 1
foppish: 1
enmity: 1
purse: 6
murmuring: 1
arrant: 1
Else: 1
ourselves: 1
commodities: 1
intent: 6
canst: 7
disnatured: 1
youth: 2
element's: 1
singing: 2
crows: 1
allay: 1
buttered: 1
Those: 2
Hold: 4
rest: 11
stood: 5
banished: 3
stars: 5
slept: 2
stir: 2
She'l: 1
lights: 1
lugg'd: 1
gilded: 3
thin: 1
nine: 2
from: 83
bosom: 4
face: 11
nobles: 2
Gainst: 1
glares: 1
debate: 1
choice: 4
consideration: 1
Pray: 8
hall: 1
depend: 1
trot: 1
swallows: 1
Seek: 3
amorous: 1
tell: 27
mingled: 1
Learn: 1
win: 1
Bind: 2
ALBANY's: 1
remembers: 1
in's: 1
clears: 1
tune: 1
burst: 2
worthier: 1
bastardizing: 1
birth: 1
sovereignty: 1
Natures: 1
Striking: 2
Necessity's: 1
Corruption: 1
Restoration: 1
scape: 5
gentlewoman: 1
besides: 2
post: 2
Rive: 1
struck: 3
fled: 2
owe: 1
trial: 2
poorly: 1
Commit: 1
weary: 3
overture: 1
Slain: 1
cup: 1
generation: 1
ashamed: 3
Ingratitude: 1
verge: 2
lip: 2
throughly: 1
precious: 4
act: 5
fated: 1
lick: 1
doubtful: 2
flashes: 1
bourn: 2
bastardy: 1
cried: 1
Loved: 1
suggestion: 1
British: 5
sacrifices: 1
saved: 2
adultery: 1
canker: 1
fordone: 1
true: 14
sword: 17
pat: 1
clamorous: 1
puppet's: 1
rwatch'd: 1
pain: 4
Smulkin: 1
forgive: 3
hath: 52
fear: 15
contents: 3
murderous: 2
terrors: 1
grief: 7
practised: 2
dealing: 1
familiar: 1
God's: 1
incestuous: 1
ch'i: 1
entreaty: 1
football: 1
spurs: 1
Points: 1
pother: 1
Since: 4
servants: 3
oppose: 2
Flibbertigibbet: 2
sufferance: 1
dejected: 1
its: 1
pardon: 7
royalty: 1
sit: 4
villages: 1
nimble: 2
rememberest: 1
tend: 2
voices: 1
following: 5
shows: 2
remain: 3
top: 4
ones: 3
contradict: 1
About: 1
prophets: 1
KING: 243
jewels: 1
replied: 1
vulgar: 1
view: 1
Sleeps: 1
Repair: 1
glove: 2
part: 13
Upon: 12
myself: 10
stamp: 1
Advise: 2
run: 5
scant: 2
frog: 1
Burning: 1
dotage: 3
Fiery: 2
freer: 1
It: 19
richer: 2
address: 1
enforced: 1
bold: 4
towards: 4
perforce: 5
ports: 2
Alas: 1
mock: 2
Bid: 4
quick: 2
divide: 1
trusts: 1
Flew: 1
enjoy'd: 1
creature: 3
Tooth: 1
Conceive: 1
discarded: 1
slain: 3
duty: 9
potency: 1
Saddle: 1
forgiveness: 2
deeper: 1
begin: 4
aright: 2
miracles: 1
Far: 2
father: 65
allegiance: 1
next: 1
stake: 2
spaniel: 1
aloud: 1
protest: 1
grossly: 1
babes: 1
whore: 3
songs: 1
mile: 1
quagmire: 1
invades: 1
blushed: 1
disclaim: 1
hast: 21
brother: 18
demanding: 1
blest: 2
Strip: 1
deprive: 1
presented: 1
flames: 1
madman: 1
traitorous: 1
create: 1
Trumpets: 1
opinion: 3
kindness: 3
praises: 1
lamentable: 1
Filths: 1
courtier: 1
halter: 1
Lay: 1
winged: 1
ask: 6
fastened: 1
patrimony: 1
he: 137
low: 5
gap: 1
fish: 1
supply: 1
hand: 26
likeness: 1
wooden: 2
bites: 1
required: 1
scalding: 1
My: 56
grow: 6
Jove: 1
Leaving: 1
camp: 4
force: 1
starts: 1
trowest: 1
fiend: 19
sharp: 3
Smile: 1
mischief: 3
Alarums: 1
In: 30
Aloof: 1
spake: 2
trundle: 1
Sa: 1
served: 2
ranks: 1
reproving: 1
vent: 1
intends: 2
tenderly: 1
privilege: 2
craft: 1
Took: 1
Found: 1
safer: 1
confess'd: 1
bias: 1
madam: 26
hurt: 5
brief: 3
legs: 4
ministers: 1
vermin: 1
Servants: 9
Peace: 5
answer: 16
unfold: 1
leavetaking: 1
impress'd: 1
drops: 1
lend: 1
affection: 3
leaves: 2
Did: 4
boy: 15
wrong'd: 2
fair: 9
cutter: 1
outlaw'd: 1
unfortunate: 1
princess: 1
Fare: 4
employment: 2
relieve: 1
cock: 3
out: 68
best: 20
fierce: 4
dull: 2
rent: 1
Wisdom: 1
doubted: 1
support: 3
stocking: 1
prevent: 2
fantastically: 1
lately: 1
dame: 2
asleep: 3
complaint: 1
Safer: 1
expense: 1
Vaunt: 1
blinding: 1
shut: 1
wet: 2
noble: 18
Shows: 1
themselves: 5
Each: 2
Father: 1
measure: 2
play: 3
fires: 2
safety: 2
fly: 5
boon: 1
pains: 1
nightingale: 1
tall: 1
reconciles: 1
broils: 1
hated: 3
gone: 17
arise: 1
pension: 1
thick: 1
enemy's: 2
Pardon: 2
clap: 1
broke: 1
wakes: 2
lust's: 1
rivers: 1
n: 3
gait: 2
instructs: 1
deep: 4
basest: 3
rings: 1
stranger'd: 1
Prescribe: 1
occasions: 1
benefits: 1
Goose: 1
EDMUND: 99
you'l: 2
field: 4
favours: 1
victory: 1
Our: 19
fire: 15
shod: 1
Deserved: 1
office: 5
tread: 1
cover'd: 2
esperance: 1
lack: 1
law: 5
neglect: 3
terms: 2
mildness: 1
redeems: 1
Came: 1
snuff: 1
sight: 11
against: 18
worthy: 1
Makest: 1
cocks: 1
require: 2
pared: 1
silly: 1
vices: 3
Get: 3
em: 8
Late: 1
whites: 1
devil: 1
habit: 1
health: 3
together: 4
endured: 4
Sessa: 1
extremest: 1
plackets: 1
strangeness: 1
mine: 20
furnishings: 1
guarded: 1
pell: 1
twelve: 1
Attendant: 4
Fie: 3
Storm: 7
desire: 3
kite: 1
whispered: 1
silks: 1
yeoman: 3
simple: 2
mate: 2
Gentle: 1
Tripping: 1
figure: 1
learned: 3
curses: 1
along: 1
thrive: 5
forks: 1
threw: 1
appertains: 1
defuse: 1
swim: 1
hatch: 1
creating: 1
fen: 1
hefted: 1
journey: 1
infirmities: 1
treasury: 1
Dry: 1
ingratitude: 2
pillow: 1
lendings: 1
trusty: 1
rule: 2
majesty: 8
pigmy's: 1
ratsbane: 1
made: 20
busy: 1
bluntly: 1
raised: 2
pitiless: 1
wrought: 1
power: 16
consort: 1
grudge: 1
farmhouse: 1
stiff: 1
honourable: 2
perchance: 4
bethought: 1
stock'd: 1
wills: 1
Doctor: 12
labours: 2
courtesy: 4
subscription: 1
held: 1
Call: 5
garb: 1
settling: 1
did: 19
drew: 2
bend: 2
Blows: 1
imaginations: 1
herald: 5
wife: 7
history: 1
lord's: 1
service: 6
intrinse: 1
not: 266
Scythian: 1
elements: 1
chafes: 1
renounce: 1
sway: 3
fore: 1
reverence: 4
moved: 4
dies: 1
pots: 1
catastrophe: 1
infected: 1
beats: 1
Consider: 1
quickly: 3
lying: 1
thunderbolts: 1
hark: 1
advantage: 1
innocent: 1
weeds: 3
sacred: 1
visit: 1
flatter: 1
Says: 1
disease: 2
offended: 2
flatterer: 1
tamely: 1
labour: 2
necessity: 2
flattering: 1
wheel: 4
mortified: 1
hotly: 1
lodge: 1
instant: 7
snuffs: 1
stealing: 1
stare: 1
warmth: 1
feet: 2
musty: 1
state: 10
seen: 13
poise: 1
mire: 1
persecutions: 1
hope: 4
confirmation: 1
Worthy: 1
youngest: 3
strange: 10
wanted: 1
on't: 5
Fall: 1
palaces: 1
shadow: 3
imperfect: 2
fought: 1
ours: 2
image: 3
sinning: 1
diligent: 1
c: 1
See: 2
There: 11
high: 9
amazed: 1
discharge: 1
Look: 9
chanced: 1
manifest: 1
alarum'd: 1
courtezan: 1
burn'd: 1
he'l: 2
smilingly: 1
indisposed: 1
curs: 1
pride: 4
parts: 3
godson: 1
beat: 3
stinking: 1
four: 1
vortnight: 1
diligence: 2
perceived: 3
fret: 1
carbonado: 1
mood: 1
like: 46
t: 52
dowerless: 2
obedience: 5
among: 3
shun: 2
Cure: 1
scald: 1
Beware: 1
me: 228
Then: 13
place: 24
Court: 1
outrage: 1
CORNWALL: 63
violent: 2
miseries: 2
set: 17
preparation: 2
once: 9
Were't: 1
mell: 1
For: 31
help: 9
commend: 2
messengers: 2
trespasses: 1
stol'n: 1
trumpet: 12
Service: 1
sizes: 1
victor: 1
whirlwinds: 1
fitness: 1
some: 31
Love's: 1
monster: 3
pluck: 4
wears: 3
whoreson: 5
where's: 8
horns: 1
superflux: 1
left: 8
approves: 2
unquietly: 1
Of: 21
still: 23
Break: 1
round: 1
drunkards: 2
Intelligence: 1
farms: 1
alack: 3
truth: 7
Art: 1
battles: 1
warm: 5
buoy'd: 1
mild: 1
perdu: 1
seeming: 2
duke's: 3
flat: 1
overtake: 2
believe: 3
spits: 1
executing: 1
know: 72
here: 53
betwixt: 4
me's: 1
knapped: 1
unfee'd: 1
peep: 1
Shalt: 1
noise: 3
Lie: 1
che: 1
undertake: 1
According: 1
clamour: 3
frank: 1
venomously: 1
enridged: 1
buy: 2
howl: 3
got: 3
value: 1
past: 3
dragon: 1
lordship: 3
reason: 12
long: 13
cities: 1
coining: 1
lawful: 3
follows: 5
speaking: 3
frown: 3
text: 1
firmament: 1
gall: 2
sickly: 1
debt: 1
fordid: 1
KENT: 156
divided: 1
men: 14
beaten: 2
headed: 1
Cried: 1
grieve: 1
compeers: 1
unchaste: 1
declining: 1
Would: 9
gale: 1
Ajax: 1
begins: 3
port: 1
breathes: 1
rack: 1
thieves: 1
twice: 4
nature's: 1
sands: 1
rigor: 1
faith'd: 1
Lipsbury: 1
almost: 4
answers: 1
abhorr'd: 1
nativity: 1
key: 3
encounter: 1
speak's: 2
sects: 1
Tearing: 1
conduct: 2
Fair: 1
displeasure: 7
friendly: 2
nonny: 1
suits: 1
perceive: 2
understanding: 1
split: 1
kindle: 1
remedy: 1
heaven's: 2
crimes: 2
yoke: 1
soldiers: 3
even: 12
justification: 1
wouldst: 5
Suspend: 1
oil: 1
His: 17
calls: 5
meats: 1
Man: 11
words: 9
loss: 1
swells: 1
badness: 2
handy: 1
Captain: 12
numb'd: 1
cockney: 1
sinn'd: 1
spare: 1
approach: 2
train: 9
ever: 20
strain'd: 1
Bethink: 1
pilferings: 1
Make: 7
fall: 6
Degenerate: 1
toe: 1
lies: 3
Couldst: 1
Above: 1
Wear: 1
Spring: 1
toss: 1
him: 198
being: 15
dawning: 1
unaccommodated: 1
Off: 1
allot: 1
off: 18
trumpets: 2
valour: 2
injuries: 3
sometime: 3
shield: 2
respect: 5
let's: 5
Canst: 2
ta'e: 2
flakes: 1
duteous: 1
we: 62
patience: 7
adjoining: 1
sleeps: 2
revives: 1
justicers: 1
Search: 1
Half: 2
subscribed: 2
Sometime: 1
Mend: 1
mantle: 1
amplify: 1
Ay: 18
alms: 1
impertinency: 1
ope: 1
miscarry: 1
daughter's: 1
hourly: 3
Kind: 2
Wilt: 1
Tray: 1
Fellows: 1
A: 51
unable: 1
sectary: 1
foolish: 4
roaring: 2
angel: 1
bleed: 4
slightly: 1
aidant: 1
plagues: 2
web: 1
angler: 1
wrench'd: 1
revenues: 1
halcyon: 1
corrupter: 1
sincere: 1
import: 1
milk: 1
does: 12
spring: 2
squires: 1
All's: 1
Dearer: 1
disorders: 2
villains: 2
protection: 1
criest: 1
Speak: 12
knaves: 3
pinfold: 1
procure: 1
ignorance: 1
jovial: 1
war: 2
a: 366
affected: 2
hereditary: 1
wicked: 3
embrace: 2
seal: 1
challenged: 1
lord: 96
strike: 7
dog: 11
runs: 5
peril: 1
little: 16
stands: 6
planetary: 1
shrill: 1
stomach: 1
motion: 1
Denied: 1
blood: 12
unbolted: 1
creatures: 1
repose: 1
mightily: 1
says: 6
dearest: 2
shelter: 1
wealth: 1
spurn: 1
burning: 2
noises: 1
Near: 1
assume: 1
ask'd: 1
precipitating: 1
Fellow: 2
Losses: 1
herring: 1
warp'd: 1
Shame: 1
curious: 1
entertained: 1
soul: 3
moons: 1
biting: 1
Gloucester: 26
serviceable: 2
serves: 1
litter: 1
Farewell: 2
about: 11
cotes: 1
fum: 1
chair: 2
than: 51
ring: 1
walks: 1
witch: 1
dice: 1
tyrannous: 1
frustrate: 1
practise: 4
Stew'd: 1
labouring: 1
scornful: 1
open: 4
virtuous: 1
Witness: 1
levied: 1
Holla: 2
hands: 6
the: 786
memories: 1
strings: 1
motley: 1
beast: 2
wilful: 1
same: 10
Hecate: 1
crave: 1
answered: 1
catch: 1
wax: 1
Briefly: 1
goal: 1
step: 2
Dinner: 1
command: 3
oaths: 1
acquaintance: 1
lion: 2
Topple: 1
running: 2
Than: 16
confer: 1
censure: 2
shouldst: 4
unusual: 1
These: 6
jakes: 1
contraries: 1
rat: 2
deserved: 1
bush: 1
up: 32
weep: 9
we'l: 7
fox: 3
prepared: 1
tripped: 2
unto: 3
loosen: 1
answer'd: 1
draw: 14
well: 56
full: 12
whence: 1
Conspirant: 1
dismantle: 1
Persuade: 2
unsettle: 1
convenience: 1
tearing: 1
hemlock: 1
Diminish'd: 1
lords: 6
lady: 18
whole: 1
sumpter: 1
joint: 1
abuse: 1
Laying: 1
Reads: 3
Some: 8
lym: 1
masts: 1
sought: 2
unkindness: 4
boasted: 1
friend: 19
till: 15
striving: 1
restrain'd: 2
distressed: 1
crow: 1
poor: 37
altogether: 3
ends: 1
preserve: 1
bags: 1
dream: 1
peasant: 3
shall: 85
liking: 2
swear: 5
ward: 1
Dost: 7
bursts: 1
Rowland: 1
first: 18
sung: 1
charges: 1
Fortune: 3
penury: 1
far: 11
liest: 2
vantage: 1
bearing: 2
Until: 2
again: 19
case: 4
Again: 2
deadly: 2
speeches: 2
countries: 1
comfortable: 2
loins: 2
climbing: 1
bred: 2
lands: 1
wit: 7
mourning: 1
interposes: 1
beggars: 3
Made: 3
deformity: 1
Although: 2
property: 1
Such: 5
surrender: 1
scope: 1
strain: 1
endure: 5
house: 16
offensive: 1
Sisters: 1
weight: 1
alter'd: 1
Germany: 1
instruments: 1
all: 91
tired: 1
Idle: 1
resume: 1
lowest: 1
Though: 7
beast's: 1
thrice: 1
shortly: 2
Doth: 3
mills: 1
lake: 1
Methought: 1
another: 9
torch: 1
beholding: 1
rid: 1
parent: 1
entire: 1
advice: 1
spotted: 1
Plate: 1
bread: 1
Unhappy: 1
Occasions: 1
Fathers: 1
piece: 6
waiting: 1
demonstration: 1
handles: 1
Knights: 2
an: 41
O: 82
what's: 3
lay: 6
length: 1
cow: 1
henceforth: 1
slew: 1
short: 4
persuaded: 1
tricks: 1
paramoured: 1
upon's: 1
heels: 4
sides: 3
Fetch: 3
thence: 1
evasion: 1
put's: 2
prison: 4
sophisticated: 1
cares: 2
II: 9
surfeit: 1
Man's: 1
drown'd: 1
usage: 1
kneeling: 1
troop: 2
times: 2
treachery: 2
Yield: 1
Bring: 4
behavior: 1
ordinary: 1
shown: 2
Quite: 1
feathers: 1
detector: 1
sap: 1
enemy: 4
bondage: 1
womb: 1
halters: 1
madmen: 2
crust: 1
bless: 3
hedge: 1
afflict: 1
fell: 4
ado: 1
often: 4
Only: 2
forsaken: 1
wrath: 3
trouble: 4
reprieve: 1
honour's: 1
spreads: 1
zir: 2
composition: 2
parted: 3
Allow: 2
Darnel: 1
provoke: 1
helm: 2
employed: 1
condition: 2
Remember: 2
engine: 1
gladly: 1
suited: 2
hound: 1
sir: 94
lost: 7
writes: 1
Whose: 9
harm: 2
danger: 6
why: 12
distinguish: 1
fresh: 1
brought: 9
conception: 1
cords: 1
Pins: 1
Arm: 1
month: 2
Along: 1
toucheth: 1
wretched: 3
issues: 1
Cordelia: 22
SCENE: 27
Attend: 1
father's: 9
day: 7
fools: 5
bandy: 2
supposed: 1
sense: 5
Kent's: 1
melancholy: 1
continent: 1
impatience: 1
faith: 3
baseness: 1
guard: 4
Blanch: 1
music: 2
sure: 8
name: 14
weapon: 1
How: 44
fix'd: 3
whelk'd: 1
reverend: 2
slanders: 1
eye: 12
Follow'd: 2
radiance: 1
rather: 10
retire: 1
meeting: 2
soothe: 1
else: 10
stick: 2
Howl: 1
Edmund: 32
remove: 1
gorged: 1
mi: 1
impose: 1
forked: 1
session: 1
who: 34
fitchew: 1
sever'd: 1
enough: 7
haste: 4
goodness: 3
casualties: 1
preach: 1
